apiVersion: v2
name: identity
description: Scalable and decentralized user identity management
type: application
version: 0.1.4
appVersion: "0.1.5"
keywords:
  - identity
home: https://identity.linyc.idv.tw/
sources:
  - https://github.com/mirror520/identity
maintainers:
  - name: Lin, Ying-Chin
    email: mirror770109@gmail.com
dependencies:
  - name: nats
    version: 0.19.*
    repository: https://nats-io.github.io/k8s/helm/charts/
    condition: nats.enabled
